body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #e5e5e5
  }
  
  .app-container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 16px;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #d9d9d9 
  }
  
  .navigation p {
    margin: 0;
    font-weight: bold;
  }
  
  .navigation img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  
  .navigation button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }

  .navigation_profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
  }
  
  .thread-list {
    margin: 32px 0;
  }
  
  .thread-item {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .thread-item header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .thread-item__tittle {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .thread-item__catergory {
    background-color: #ccc;
    color: white;
    font-size: 16px;
    padding: 4px 8px;
    margin: 0;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 16px;
    cursor: pointer;
  }
  
  .thread-item__body {
    font-size: 16px;
    line-height: 1.4;
  }
  
  .thread-item__information {
    display: flex;
    gap: 5px;
  }
  
  .thread-item__votes {
    display: flex;
    align-items: center;
  }
  
  .thread-item__votes p {
    margin: 0;
    font-size: 16px;
    margin-left: 8px;
    color: #555;
  }
  
/* thread header */

.thread {
    margin-bottom: 16px;
    padding: 16px;
    background-color: white;
}
.thread-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  
  .thread-header__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .thread-header__title {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.2;
    color: #333;
  }
  
  .thread-header__profile {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .thread-header__category {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.2;
    color: #333;
    padding: 8px;
    background-color: #ccc;
    border-radius: 8px;
    margin-right: 8px;
  }

  .thread-header__detail {
    margin: 10px;
  }
  
  .thread-header__user-name {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.2;
    color: #333;
    margin-right: 8px;
  }
  
  .thread-header__user-id {
    font-size: 14px;
    line-height: 1.2;
    color: #888;
  }
  
  .thread-header__post-created {
    font-size: 14px;
    line-height: 1.2;
    color: #888;
  }
  
  /* thread detail */
  .thread-detail__body {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 16px;
  }
  
  /* thread footer */

  .thread-item__votes {
    display: flex;
    align-items: center;
    margin-right: 16px;
  }
  
  .thread-item__votes p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.2;
    color: #333;
    margin-left: 8px;
  }
  
  .thread-item__votes svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }

/* comment */

.thread-comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .comment-input {
    display: flex;
    margin-bottom: 10px;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .comment-input__field {
    width: 500px;
    height: 100px;
    overflow-y: auto;
    margin-bottom: 16px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 8px;
    word-wrap: break-word;
    text-align: left;
  }
  
  .comment-input__field:focus {
    outline: none;
    border: 1px solid #007bff;
  }
  
  .comment-input__field::placeholder {
    color: #ccc;
  }
  
  .comment-input__field::-webkit-scrollbar {
    width: 5px;
  }
  
  .comment-input__field::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .comment-input__field::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }
  
  .comment-input__field::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
  .comment-input button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    max-width: 200px;
    width: 100%;
  }
  
  .comment-input button[type="submit"]:hover {
    background-color: #0062cc;
  }
  
  textarea {
    resize: none;
  }
  
  .comment-list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .comment-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: white;
  }
  
  .comment-item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .comment-item__user-info {
    display: flex;
    align-items: center;
  }
  
  .comment-item__user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .comment-item__user-name {
    font-weight: bold;
  }
  
  .comment-item__posted-at {
    font-size: 14px;
    color: #999;
  }
  
  .thread-comment__content {
    margin-bottom: 10px;
  }
  
  .comment-upvote__button, .comment-downvote__button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .comment-upvote__button:hover .comment-upvote__label, .comment-downvote__button:hover .comment-downvote__label {
    color: #007bff;
  }
  
  .comment-upvote__label, .comment-downvote__label {
    color: #999;
    font-size: 14px;
  }
  /* adding page */

  .adding-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .thread-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: 50px;
  }
  
  .thread-input__tittle,
  .thread-input__category,
  .thread-__body {
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    padding: 5px;
    margin: 10px 0;
    width: 100%;
    transition: border-color 0.3s ease-in-out;
  }
  
  .thread-input__tittle:focus,
  .thread-input__category:focus,
  .thread-__body:focus {
    border-color: #007bff;
  }
  
  .thread-input__tittle:hover,
  .thread-input__category:hover,
  .thread-__body:hover {
    border-color: #ccc;
  }
  
  
  .thread-__body {
    height: 150px;
  }
  
  button[type="submit"] {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #008c9e;
  }
  

  /* login page */

/* Styling for Login Page */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 25px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.login-input input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-input button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.login-input button:hover {
  background-color: #388e3c;
}

/* register page */

.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .register-page article {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  .register-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .register-input input {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  .register-input button {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: none;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .register-input button:hover {
    background-color: #2980b9;
  }
  
  .register-page p {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  
  .register-page a {
    color: #3498db;
    text-decoration: none;
  }

  .new-thread-button__create {
    background-color: initial;
    border: 0;
    bottom: 65px;
    cursor: pointer;
    font-size: 48px;
    position: fixed;
    right: 32px
  }

  .new-thread-button__leaderboards {
    background-color: initial;
    border: 0;
    bottom: 65px;
    cursor: pointer;
    font-size: 48px;
    position: fixed;
    right: 32px;
    bottom: 0px;
  }

  .new-thread-button__home {
    background-color: initial;
    border: 0;
    bottom: 65px;
    cursor: pointer;
    font-size: 48px;
    position: fixed;
    right: 32px;
    bottom: 40px;
  }

  /* leaderboards page */

  .leaderboards-page {
    background-color: #F6F6F6;
    padding: 20px;
  }

  .leaderboards-page header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .leaderboards-list__user-label {
    margin-right: 20px;
  }
  
  .leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .leaderboard-item__user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .leaderboard-item__user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .leaderboard-item__score {
    font-weight: bold;
    color: #008000;
    font-size: 20px;
  }
  
  